[main]
#realm
myRealm = cn.tentact.nebula.shiro.ShiroRealm
securityManager.realm = $myRealm

authc.loginUrl=/login.html

[urls]
/test/** = anon
/jobseeker/login = anon
/jobseeker/register = anon
/jobseeker/recruit = anon
/jobseeker/resume = anon
/jobseeker/update = anon
/jobseeker/searchInfo = anon
/** = authc